<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Relative Flow Quiz</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
  <meta name="udacity-grader" content="tests.json">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: bold;
      font-size: 14pt;
    }
    .bordered {
      border: 2px solid #2e3d49;
    }
    .parent {
      height: 100%;
      background-color: #dbe2e8;
      padding: 8px;
    }
    .light-olive {
      background-color: #DFDFD1;
    }
    .relative {
      position: relative;
      top: 50px;
    }
    .sibling {
      display: inline-block;
      background-color: #15C26B;
      width: 150px;
      height: 100px;
    }
    .child {
      background-color: #ffae0c;
    }
  </style>
<link rel="import" href="chrome-extension://melpgahbngpgnbhhccnopmlmpbmdaeoi/app/templates/feedback.html" id="udacity-test-widget"><script id="ud-grader-options">UdacityFEGradingEngine.turnOn();</script>
</head>
<body>
  <div class="parent">Parent<br>
    <div class="sibling bordered">Sibling</div>
    <div class="sibling relative bordered">Relative Sibling
      <div class="child bordered">Child</div>
      <div class="child bordered">Child</div>
    </div>
    <div class="sibling bordered">Sibling</div>
  </div>
  <span class="light-olive">
    Sibling to the parent
  </span>

<script src="chrome-extension://melpgahbngpgnbhhccnopmlmpbmdaeoi/app/js/libs/GE.js" id="udacity-front-end-feedback"></script><script id="ud-96600446">UdacityFEGradingEngine.registerSuites("[{\n  \"name\": \"Debugging CSS\",\n  \"code\": \"movin-on-up\",\n  \"tests\": [{\n    \"description\": \"The non-relative siblings have moved up\",\n    \"definition\": {\n      \"nodes\": \".sibling:not(.relative)\",\n      \"cssProperty\": \"verticalAlign\",\n      \"equals\": [\"top\", \"text-top\"]\n    }\n  }]\n}]");</script><test-widget></test-widget>
</body>
</html>